-keepattributes Signature
-keepattributes *Annotation*
# will keep line numbers and file name obfuscation
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-dontwarn okio.**

# dont obfuscate own package for readable stacktraces ;-)
-keepclasseswithmembers class org.dvbviewer.controller.** { *; }
-keep interface org.dvbviewer.controller.** { *; }

-keep class !android.support.v7.internal.view.menu.MenuBuilder, !android.support.v7.internal.view.menu.SubMenuBuilder, android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }
-keep class com.google.gson.examples.android.model.** { *; }
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }

